# NaCount

./: CountIt.sln  README.md
CountIt/: App.xaml.cs  AppShell.xaml.cs  README.md
CountIt/CountIt/: App.xaml  AppShell.xaml  CountIt.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NaCount/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NaCount.csproj  NaCount.sln
NaCount/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
NaCount/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
